<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AudioManager.cs">
    <Files>
      <File FileName="Assets\Script\StartManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\PetController.cs" Line="68" Column="1" />
      <File FileName="Assets\Script\AngryPop.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MutingManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\PanelHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioManager.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>