<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SetScreenResolution.cs">
    <Files>
      <File FileName="..\Along the Road\Along the Road\Assets\Script\GirlController.cs" Line="1" Column="1" />
      <File FileName="..\Along the Road\Along the Road\Assets\Script\TouchEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SetScreenResolution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>