<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Along the Road\Along the Road\Assets\Script\GirlController.cs">
    <Files>
      <File FileName="..\Along the Road\Along the Road\Assets\Script\GirlController.cs" Line="1" Column="1" />
      <File FileName="..\Along the Road\Along the Road\Assets\Script\TouchEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>