<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | Happy2015</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 240, 
				height: 400,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "web.unity3d");
			});

window.onload = function() {
	
	var header = document.getElementsByTagName('header')[0];
	var headerToggleTimeOut = -1;
	var headerMouseDown = false;
	
	document.addEventListener( 'mousedown', function() {
		headerMouseDown = true;
	}, false );
	
	document.addEventListener( 'mouseup', function() {
		headerMouseDown = false;
	}, false );
	
	header.addEventListener('mouseover', function() {
		if (!headerMouseDown) {
			// Make sure no previous call to toggle the header are
			// queued up
			clearTimeout( headerToggleTimeOut );
			
			// Avoid accidentally opening the header by setting
			// a short time out
			headerToggleTimeOut = setTimeout( function() {
				header.setAttribute( 'class', 'open' )
			}, 100 );
		}
	}, false);
	
	header.addEventListener('mouseout', function() {
		// Make sure no previous call to toggle the header are
		// queued up
		clearTimeout( headerToggleTimeOut );
		
		// Avoid accidentally closing the header by setting
		// a short time out
		headerToggleTimeOut = setTimeout( function() {
			header.setAttribute( 'class', '' )
		}, 100 );
	}, false);
	
};
		-->
		</script>
		<script src="js/jquery-1.7.1.min.js"></script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 240px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 400px;
			width: 240px;
			border: 10px solid #222222;
			border-radius: 2px;
				background: rgba(0,0,0,0.7);
			
			
		}
/*********************************************
 * GLOBAL
 *********************************************/

body, html {
	overflow: hidden;
	font-family: Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: 11px;
	background: #111;
}


/*********************************************
 * HEADER
 *********************************************/

header {
	position: relative;
	width: 100%;
	height: 27px;
	margin: 0;
	padding: 0 8px 8px 8px;
	overflow: hidden;
	z-index: 5;
	
	background: rgba( 30, 50, 50, 0.5 );
	color: #eee;
	
	-webkit-transition: height .22s ease-out;
	   -moz-transition: height .22s ease-out;
	     -o-transition: height .22s ease-out;
	        transition: height .22s ease-out;
}

	header.open {
		height: 165px;
	}
	
	header h1 {
		font-family: Molengo, Helvetica, Arial, sans-serif;
		float: left;
		margin-top: 1px;
	}
	
	header .header-instruction {
		float: left;
		margin: 12px 0 0 15px;
		
		font-size: 10px;
		font-style: italic;
		color: #999;
		
		-webkit-transition: opacity .18s linear;
		   -moz-transition: opacity .18s linear;
		     -o-transition: opacity .18s linear;
		        transition: opacity .18s linear;
	}
		header.open .header-instruction {
			opacity: 0;
		}
	header div.extra {
		margin: 45px 0 0 20px;
		clear: both;
		
		-webkit-transition: opacity .18s linear;
		   -moz-transition: opacity .18s linear;
		     -o-transition: opacity .18s linear;
		        transition: opacity .18s linear;
	}
		header div.extra h3 {
			margin-bottom: 10px;
		}
		header a {
			padding: 2px 4px 2px 2px;
			color: #999;
			
			-webkit-transition: all .1s ease-out;
			   -moz-transition: all .1s ease-out;
			     -o-transition: all .1s ease-out;
			        transition: all .1s ease-in;
		}
			header a:hover {
				padding: 2px 4px 2px 2px;
				
				color: #ddd;
				background-color: #333;
				border-radius: 1px;
			}
		header section {
			height: 120px;
			padding: 0 25px;
			float: left;
			
			border-left: 1px #333 solid;
		}
		header p {
			margin-bottom: 5px;
			
			font-size: 12px;
			letter-spacing: 0.05em;
		}
		#about {
			padding-left: 0;
			border: none;
		}
		#about p.credits {
			margin: 15px 0 2px 0;
			
			font-style: italic;
			color: #666;
			font-size: 11px;
			line-height: 1.4em;
		}
		#about a:hover {
			padding: 2px 10px 2px 8px;
		}
		#share iframe, 
		#share div {
			display: inline-block;
		}
		#retweet-button {
			margin-right: 6px;
		}
		
a[href="http://www.w3counter.com"] {
	display: none!important;
}

.no-canvas {
	color: #999999;
	font-size: 24px;
	text-align: center;
	margin-top: 150px;
}

		-->
		</style>
	</head>
	<body>
    	<header>
    		<h1>Mochi</h1>
    		<span class="header-instruction">Expand for more info.</span>
    		
    		<!-- The extra content that can be expanded -->
    		<div class="extra">
	    		
    			<!-- Description of the experiment -->
    			<section id="about">
    				<h3>About</h3>
	    			<p>
						Mochi is an Unity game in which you can interact<br>
						with Mochi in Between APP and build up a special <br>connection.
						
  
	    			</p>
	    			<p class="credits">
	    				Created by <a href="http://ayame9joe.github.io/">Qiao Xiaomeng</a> | <a href="http://twitter.com/ayame9joe">@ayame9joe</a>
    				</p>
	    		</section>
	    		
	    		<!-- Social sharing -->
	    		<section id="share">
	    			<h3>Share</h3>
					 
					<div id="retweet-button"> 
						<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ayame9joe.github.io/Gift2015" data-text="Interact with Mochi in Between APP developed by @ayame9joe" data-count="vertical" data-related="hakimel">Tweet</a> 
						<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
					</div> 
					<div id="flattr-button">
	    				<a class="FlattrButton" style="display:none;" href="http://hakim.se/experiments/html5/coil/"></a>
	    			</div> 
	    		</section>
	    		</section>
	    		
    		</div>
    	</header>
		<p class="header"><span>Unity Web Player | </span>Happy2015</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;
<br>
Image from Between APP<br>
Sound from Loco Roco<br>
CSS from Coil</p>
	</body>
</html>
